#version 450
layout (local_size_x = 32, local_size_y = 32) in;

uniform layout(binding=0) sampler2D read_img;
uniform layout(binding=1, rg32f) restrict image2D write_img;
uniform layout(location=0) float dt;

vec2 advect( vec2 pt) {
    float u = texture(read_img, pt + vec2(0, -0.5)).x;
    float v = texture(read_img, pt + vec2(-0.5, 0)).y;
    return pt - vec2(u, v) * dt;
}

void main() {
    ivec2 xy = ivec2(gl_GlobalInvocationID.xy);

    // Advect velocity
    vec2 adv_x = advect(xy + vec2(0, 0.5));
    vec2 adv_y = advect(xy + vec2(0.5, 0));

    // Sample flowmap
    float x_vel = texture(read_img, adv_x + vec2(0, -0.5)).x;
    float y_vel = texture(read_img, adv_y + vec2(-0.5, 0)).y;

    // Write semi-lagrangian calc
    imageStore(write_img, xy, vec4(vec2(x_vel, y_vel), 0, 0));
}
