#version 450
layout (local_size_x = 32) in;

uniform layout(binding=0) sampler2D read_u;
uniform layout(binding=1) sampler2D read_v;
uniform layout(binding=2, r32f) image2D write_img;
layout(std430, binding=4) buffer Particles {
    vec2 particles[];
};
uniform layout(location=0) float dt;

float rand(vec2 co){
    return fract(sin(dot(co, vec2(12.9898, 78.233))) * 437.5453);
}

const float PI = 3.1415926;

vec2 skull(float);

void main() {
    uint idx = gl_GlobalInvocationID.x;
    vec2 last_state = particles[idx];

    bool do_reset = dt == 0.;
    vec2 size = vec2(imageSize(write_img));
    bool out_bounds = last_state.x < 0.
        || last_state.y < 0 
        || last_state.x > size.x 
        || last_state.y > size.y;

    if (do_reset || out_bounds || rand(last_state.xx) < 0.005) {
        float rx = rand(last_state + vec2(2344., idx) / 1000);
        float ry = rand(last_state + vec2(1244., idx) / 1000);

        float i = float(idx)/float(particles.length());

        float t = i;//log(i) * PI * 2. * 1.;

        //vec2 r = vec2(cos(t), sin(t));
        vec2 r = skull(t * 72. * PI)/600.;
        //r *= (i + 0.05)/1.05;
        //r -= (rand(vec2(rx, ry)) * 2. - 1.) * 0.05;

        r.x *= size.y/size.x;
        r = size * (r + 1.) / 2.;

        particles[idx] = r;
    }

    vec2 uv = particles[idx] / imageSize(write_img);
    float vel_u = texture(read_u, uv).x;
    float vel_v = texture(read_v, uv).x;
    vec2 vel = vec2(vel_u, vel_v);

    particles[idx] += vel * dt;
}

float g(float x) {
    return float(x > 0.);
}

vec2 skull(float t) { 
    float x = ((-31./5. * sin(20./13.-16. * t)-67./15. * sin(26./17.-15. * t)-13./6. * sin(35./23.-13. * t)-13./8. * sin(23./15.-12. * t)-46./31. * sin(23./15.-9. * t)+764./9. * sin(t+11./7.)+6./5. * sin(2. * t+21./13.)+41./4. * sin(3. * t+11./7.)+3./8. * sin(4. * t+5./3.)+9./7. * sin(5. * t+8./5.)+12./13. * sin(6. * t+13./8.)+9./14. * sin(7. * t+14./3.)+3./10. * sin(8. * t+14./3.)+8./15. * sin(10. * t+32./21.)+1./4. * sin(11. * t+13./9.)+4./7. * sin(14. * t+8./5.)+50./7. * sin(17. * t+21./13.)+9./10. * sin(18. * t+17./10.)+21./8. * sin(19. * t+13./8.)+6./7. * sin(20. * t+33./7.)+7./13. * sin(21. * t+27./16.)+4./11. * sin(22. * t+26./15.)+14./15. * sin(23. * t+23./14.)+2./5. * sin(24. * t+22./13.)+5./11. * sin(25. * t+8./5.)+4./13. * sin(26. * t+19./12.)+1./5. * sin(27. * t+13./8.)+1./4. * sin(28. * t+13./7.)+5./7. * sin(29. * t+27./16.)+3./4. * sin(30. * t+5./3.)+3./10. * sin(31. * t+23./13.)+7./5. * sin(32. * t+5./3.)-134./7.)*g(27.* PI-t)*g(t-23.* PI)+(-1./7. * sin(10./7.-26. * t)-109./15. * sin(11./7.-15. * t)-9./17. * sin(13./9.-11. * t)-3./2. * sin(3./2.-4. * t)+449./5. * sin(t+11./7.)+1./2. * sin(2. * t+37./8.)+47./6. * sin(3. * t+11./7.)+7./5. * sin(5. * t+11./7.)+2./5. * sin(6. * t+11./7.)+7./10. * sin(7. * t+12./7.)+9./7. * sin(8. * t+75./16.)+9./10. * sin(9. * t+19./13.)+10./7. * sin(10. * t+17./11.)+4./9. * sin(12. * t+27./14.)+25./11. * sin(13. * t+47./10.)+3./5. * sin(14. * t+13./9.)+35./8. * sin(16. * t+33./7.)+86./13. * sin(17. * t+11./7.)+2./7. * sin(18. * t+28./17.)+27./16. * sin(19. * t+11./7.)+1./6. * sin(20. * t+1./6.)+11./9. * sin(21. * t+8./5.)+1./9. * sin(22. * t+16./7.)+11./8. * sin(23. * t+11./7.)+1./6. * sin(24. * t+41./9.)+3./8. * sin(25. * t+15./11.)+1./8. * sin(27. * t+41./20.)+1./13. * sin(28. * t+48./11.)+1./7. * sin(29. * t+7./5.)+1./18. * sin(30. * t+1./4.)+2./5. * sin(31. * t+11./7.)+6./7. * sin(32. * t+11./7.)-182./11.)*g(23.* PI-t)*g(t-19.* PI)+(-15./14. * sin(7./10.-13. * t)-13./9. * sin(13./10.-11. * t)-43./9. * sin(6./7.-3. * t)+2125./12. * sin(t+13./7.)+3. * sin(2. * t+8./11.)+35./8. * sin(4. * t+31./21.)+11./12. * sin(5. * t+59./14.)+16./7. * sin(6. * t+7./3.)+35./12. * sin(7. * t+34./9.)+7./9. * sin(8. * t+52./17.)+26./11. * sin(9. * t+59./14.)+2./5. * sin(10. * t+17./9.)+4./11. * sin(12. * t+17./5.)-495./31.)*g(19.* PI-t)*g(t-15.* PI)+(-9./4. * sin(1./13.-4. * t)+749./17. * sin(t+19./12.)+6./13. * sin(2. * t+17./12.)+29./11. * sin(3. * t+30./29.)+5./16. * sin(5. * t+26./9.)+11./15. * sin(6. * t+15./16.)-224./13.)*g(15.* PI-t)*g(t-11.* PI)+(-11./5. * sin(11./15.-2. * t)+494./7. * sin(t+11./4.)+23./9. * sin(3. * t+37./19.)+8./9. * sin(4. * t+8./17.)+1051./12.)*g(11.* PI-t)*g(t-7.* PI)+(-33./16. * sin(3./8.-3. * t)+1105./16. * sin(t+27./7.)+53./10. * sin(2. * t+17./6.)+ sin(4. * t+18./13.)-799./6.)*g(7.* PI-t)*g(t-3.* PI)+(-2./9. * sin(11./9.-21. * t)-11./6. * sin(1./2.-13. * t)-2./9. * sin(7./11.-11. * t)-46./11. * sin(8./7.-6. * t)-37./6. * sin(1./7.-5. * t)-207./5. * sin(9./14.-3. * t)+1631./6. * sin(t+19./10.)+216./11. * sin(2. * t+48./13.)+37./4. * sin(4. * t+31./7.)+74./13. * sin(7. * t+31./8.)+13./11. * sin(8. * t+27./8.)+29./4. * sin(9. * t+49./11.)+103./26. * sin(10. * t+29./9.)+13./8. * sin(12. * t+63./62.)+24./13. * sin(14. * t+4./3.)+5./2. * sin(15. * t+3./10.)+2./3. * sin(16. * t+3./10.)+13./14. * sin(17. * t+19./15.)+7./6. * sin(18. * t+33./16.)+5./6. * sin(19. * t+51./26.)+3./8. * sin(20. * t+49./16.)+11./12. * sin(22. * t+43./10.)-183./11.)*g(3.* PI-t)*g(t+ PI));

    //*g((sgn(sin(t/2.))^{\frac{1.}{2.}}));

    float y = ((-5./4. * sin(3./2.-31. * t)-2./5. * sin(10./7.-28. * t)-4./7. * sin(16./11.-27. * t)-4./7. * sin(17./11.-25. * t)-5./7. * sin(17./11.-23. * t)-20./19. * sin(20./13.-21. * t)-115./29. * sin(35./23.-17. * t)-74./9. * sin(26./17.-16. * t)-11./6. * sin(29./19.-14. * t)-16./13. * sin(37./25.-13. * t)-3./11. * sin(28./19.-12. * t)-9./13. * sin(14./9.-10. * t)+2./3. * sin(t+13./8.)+175./16. * sin(2. * t+11./7.)+27./16. * sin(3. * t+11./7.)+23./4. * sin(4. * t+19./12.)+3./11. * sin(5. * t+37./8.)+11./8. * sin(6. * t+8./5.)+8./7. * sin(7. * t+8./5.)+3./7. * sin(8. * t+37./8.)+1./14. * sin(9. * t+41./9.)+7./11. * sin(11. * t+19./12.)+5./3. * sin(15. * t+19./12.)+11./5. * sin(18. * t+8./5.)+3./14. * sin(19. * t+17./10.)+5./4. * sin(20. * t+8./5.)+2./3. * sin(22. * t+28./17.)+11./17. * sin(24. * t+13./8.)+1./9. * sin(26. * t+11./9.)+5./16. * sin(29. * t+51./11.)+19./18. * sin(30. * t+13./8.)+23./14. * sin(32. * t+5./3.)-4278./17.)*g(27.* PI-t)*g(t-23.* PI)+(-19./9. * sin(14./9.-31. * t)-1./16. * sin(4./15.-30. * t)-17./10. * sin(3./2.-21. * t)-7./2. * sin(11./7.-17. * t)-135./14. * sin(11./7.-16. * t)-2./11. * sin(4./3.-11. * t)+9./8. * sin(t+47./10.)+39./5. * sin(2. * t+11./7.)+4./7. * sin(3. * t+14./3.)+19./10. * sin(4. * t+19./12.)+8./15. * sin(5. * t+47./10.)+1./10. * sin(6. * t+15./11.)+31./30. * sin(7. * t+20./13.)+5./8. * sin(8. * t+23./14.)+7./11. * sin(9. * t+61./13.)+5./9. * sin(10. * t+23./14.)+4./5. * sin(12. * t+10./7.)+1./11. * sin(13. * t+149./50.)+1./2. * sin(14. * t+37./8.)+5./3. * sin(15. * t+19./12.)+7./10. * sin(18. * t+8./5.)+5./3. * sin(19. * t+79./17.)+1./15. * sin(20. * t+49./12.)+1./15. * sin(22. * t+59./15.)+11./15. * sin(23. * t+14./3.)+7./8. * sin(24. * t+13./8.)+2./11. * sin(25. * t+11./7.)+2./5. * sin(26. * t+9./7.)+3./10. * sin(27. * t+14./3.)+1./6. * sin(28. * t+38./9.)+33./34. * sin(29. * t+14./3.)+22./9. * sin(32. * t+19./12.)-1446./7.)*g(23.* PI-t)*g(t-19.* PI)+(-17./12. * sin(7./15.-11. * t)-3./10. * sin(13./11.-10. * t)-63./25. * sin(8./17.-9. * t)-29./9. * sin(15./14.-7. * t)+265./9. * sin(t+37./11.)+641./8. * sin(2. * t+15./7.)+139./12. * sin(3. * t+75./19.)+246./17. * sin(4. * t+19./7.)+65./9. * sin(5. * t+61./13.)+26./7. * sin(6. * t+16./5.)+5./7. * sin(8. * t+61./14.)+2./13. * sin(12. * t+151./50.)+12./7. * sin(13. * t+64./63.)-1724./7.)*g(19.* PI-t)*g(t-15.* PI)+(-6./7. * sin(3./4.-6. * t)-4./5. * sin(4./7.-5. * t)-149./10. * sin(14./11.-2. * t)+309./7. * sin(t+49./15.)+72./11. * sin(3. * t+35./11.)+65./12. * sin(4. * t+9./5.)-73.)*g(15.* PI-t)*g(t-11.* PI)+(-22./9. * sin(10./19.-3. * t)+431./6. * sin(t+35./8.)+12./5. * sin(2. * t+29./9.)+3./2. * sin(4. * t+31./11.)+179./4.)*g(11.* PI-t)*g(t-7.* PI)+(-1088./15. * sin(7./8.-t)+51./14. * sin(2. * t+6./7.)+11./9. * sin(3. * t+112./25.)+7./3. * sin(4. * t+22./9.)+742./15.)*g(7.* PI-t)*g(t-3.* PI)+(-3./7. * sin(7./9.-22. * t)-21./22. * sin(13./11.-20. * t)-6./17. * sin(1./38.-19. * t)-9./13. * sin(11./8.-13. * t)-7. * sin(4./5.-12. * t)-7./5. * sin(10./7.-11. * t)-181./17. * sin(10./7.-10. * t)+3./10. * sin(21. * t)+1167./5. * sin(t+52./15.)+148./7. * sin(2. * t+9./4.)+245./4. * sin(3. * t+19./20.)+97./7. * sin(4. * t+23./8.)+291./10. * sin(5. * t+21./13.)+246./13. * sin(6. * t+37./11.)+203./12. * sin(7. * t+16./7.)+56./5. * sin(8. * t+33./8.)+29./6. * sin(9. * t+10./3.)+13./10. * sin(14. * t+5./6.)+5./2. * sin(15. * t+14./9.)+9./7. * sin(16. * t+23./24.)+1./2. * sin(17. * t+7./4.)+3./5. * sin(18. * t+32./9.)+1678./13.)*g(3.* PI-t)*g(t+PI));
    //*g((\operatorname{sgn}( * sin(t/2.))^{\frac{1.}{2.}}));

    return vec2(x, y);
}
